# FlowTask

./: .gitignore  README.md  index.html  package.json  pnpm-lock.yaml
backend/: pom.xml
backend/src/main/kotlin/com/example/flowtask/: FlowTaskApplication.kt
backend/src/main/kotlin/com/example/flowtask/api/: FlowDataController.kt  FlowDataModels.kt
backend/src/main/kotlin/com/example/flowtask/config/: SecurityConfig.kt
backend/src/main/kotlin/com/example/flowtask/service/: FlowDataService.kt
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__create_stage_tasks.sql  V2__tasks_project_optional_module.sql  V3__create_stage_task_subtasks.sql  V4__add_parent_stage_task_reference.sql  V6__create_task_work_logs.sql  V7__allow_task_module_nullable.sql
src/: App.jsx  styles.css
src/components/: Dashboard.jsx  Modal.css  Modal.jsx  ModuleView.jsx
src/utils/: taskUtils.js
